<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>华为官网</title>
		<style >
			*{
				margin: 0px;
				padding: 0px;
			}
			.header{
				width: 100%;
				height: 100px;
				background-color: #f7f7f7;
			}
			.logo{
				width: 150px;
				height:80px;
				margin-left: 100px;
				margin-top: 7px;
				float: left;
			}
			.nav{
				float: left;
				list-style-type: none;
			}
			.nav li a{
				text-decoration: none;
				color: #000000;
				font-size: 20px;
			}
			.nav li{
				float: left;
/* 				margin: 30px; */
				margin-left: 80px; 
				height: 40px;
				line-height: 40px;
				margin-top: 30px;
			}
			.nav li a:hover::after{
				content: "";
				display: block;
				width: auto;
				height: 5px;
				background-color: #000000;
				
			}
			.header>a{
				text-decoration: none;
				width: 150px;
				height: 50px;
				border-radius: 25px;
				border: 1px solid  #cccccc;
				float: left;
				color: #000000;
				font-size: 20px;
				line-height: 50px;
				text-align: center;
				margin: 25px;
				margin-left: 80px;
			}
			.header>a:hover{
				border: 1px solid #000000;
			}
			.banner{
				height: 600px;
				background-image: url(../网页制作-华为官网/banner1.jpg);
				background-size: 100% 100%;
				}
				.left,.ringht{
					height: 600px;
					width: 300px;
					/* background-color: rgb(0,0,0,.4); */
				}
				.left{
					float: left;
					margin-left: 30px;
				}
				.ringht{
					float: right;
					margin-right: 30px;
					
				}
				.clear{
					clear: both;
				}
				.left:hover::before{
					float: left;
					content: url(../网页制作-华为官网/arrow-top.png);
					transform: rotate(-90deg);  /* 这是一个旋转的图片的功能 */
					margin-top: 260px;
				
				}
				.ringht:hover::before{
					float: right;
					content: url(../网页制作-华为官网/arrow-top.png);
					transform: rotate(90deg);
					margin-top: 260px;
				}
		</style>
		
	</head>
	<body>
		<div class="header">
			<img class="logo" src="../网页制作-华为官网/logo.svg" >
			<ul class="nav">
				<li>
					<a href="#">手机</a>
				</li>
				<li>
					<a href="#">笔记本</a>
				</li>
				<li>
					<a href="#">平板</a>
				</li>
			</ul>
			<a href="#">华为商城</a>
		</div>
		<div class="clear">
			
		</div>
		<div class="banner">
			<a href="#" class="left"></a>
			<a href="#" class="ringht"></a>
		</div>
	</body>
</html>
